{
  "name": "ldd-rsm-miniapp",
  "private": true,
  "version": "1.0.0",
  "description": "ldd-rsm-miniapp by remax",
  "main": "index.jsx",
  "keywords": [],
  "author": "fuyikun <1281363146@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "remax build -t wechat -w",
    "build": "cross-env NODE_ENV=production remax build -t wechat"
  },
  "dependencies": {
    "@remax/plugin-less": "^1.0.0",
    "react": "^16.14.0",
    "remax": "^2.9.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
