{
  "name": "ldd-rms-miniapp",
  "private": true,
  "version": "1.0.0",
  "description": "ldd-rms-miniapp by remax",
  "main": "index.jsx",
  "keywords": [],
  "author": "fuyikun <1281363146@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "remax build -t wechat -w",
    "build": "cross-env NODE_ENV=production remax build -t wechat"
  },
  "dependencies": {
    "@holytiny/wxmp-socket.io-client": "^1.1.2",
    "@remax/plugin-less": "^1.0.0",
    "annar": "^2.0.7",
    "axios": "^0.21.1",
    "axios-miniprogram-adapter": "^0.3.2",
    "engine.io-parser": "^4.0.2",
    "react": "^16.14.0",
    "remax": "^2.9.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
